{
  "name": "openobject-player",
  "version": "0.1.0",
  "private": true,
  "description": "OpenObject player — self-hosted local art frame for the Infinite Objects XXL.",
  "license": "UNLICENSED",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
